<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{% block title %}WattCast Dashboard{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="bg-gray-100 font-sans">
    <div class="flex min-h-screen">
      <!-- Sidebar -->
      <aside class="w-64 bg-blue-900 text-white shadow-md">
        <div class="p-6 text-2xl font-bold">⚡ WattCast</div>
        <nav class="mt-8 space-y-2">
          <a
            href="{{ url_for('dashboard_historical') }}"
            class="block px-6 py-3 hover:bg-blue-800 rounded-l-full"
            >📈 Historical Trend</a
          >
          <a
            href="{{ url_for('dashboard_compare') }}"
            class="block px-6 py-3 hover:bg-blue-800 rounded-l-full"
            >📊 Compare Cities</a
          >
          <a
            href="{{ url_for('dashboard_scatter') }}"
            class="block px-6 py-3 hover:bg-blue-800 rounded-l-full"
            >🌡 Temp vs Consumption</a
          >
          <a
            href="{{ url_for('dashboard_peak') }}"
            class="block px-6 py-3 hover:bg-blue-800 rounded-l-full"
            >🔥 Peak Demand</a
          >
          <a
            href="{{ url_for('dashboard_future') }}"
            class="block px-6 py-3 hover:bg-blue-800 rounded-l-full"
            >📅 Future Forecast</a
          >
          <a
            href="{{ url_for('map_forecast') }}"
            class="block px-6 py-3 hover:bg-blue-800 rounded-l-full"
            >🗺 Map Forecast</a
          >
        </nav>
      </aside>

      <!-- Main Content -->
      <main class="flex-1 p-8">
        {% if user %}
        <div
          class="bg-white rounded-xl shadow flex items-center justify-between p-4 mb-6"
        >
          <div class="flex items-center gap-4">
            <!-- Avatar -->
            <img
              src="https://ui-avatars.com/api/?name={{ user['username'] }}&background=0D8ABC&color=fff&rounded=true"
              alt="Avatar"
              class="w-12 h-12 rounded-full shadow-md border"
            />

            <!-- Username and Email -->
            <div>
              <p class="text-lg font-semibold text-gray-800">
                👤 {{ user['username'] }}
              </p>
              <p class="text-sm text-gray-500">{{ user['email'] }}</p>
            </div>
          </div>

          <!-- Logout Button -->
          <a
            href="{{ url_for('logout') }}"
            class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition text-sm font-medium"
          >
            🔓 Logout
          </a>
        </div>
        {% endif %} {% block content %}{% endblock %}
      </main>
    </div>
  </body>
</html>
