<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Energy Consumption Predictor</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='home.css') }}"
    />
  </head>
  <body>
    <section class="home">
      <video
        class="video-background"
        src="{{ url_for('static', filename='26070-357512237_small.mp4') }}"
        autoplay
        muted
        loop
      ></video>

      <div class="content">
        <h1 style="view-transition-name: main-title">
          Welcome to.<br /><span>WattCast</span>
        </h1>
        <p>
          Transforming weather data into powerful energy insights—see how your
          city’s climate shapes electricity consumption.
        </p>
        <a href="{{ url_for('login') }}" class="btn">Get Started</a>
      </div>
    </section>

    <section class="how-it-works">
      <h2>Website Description</h2>
      <div class="steps">
        <div class="step">
          <strong class="step-number">1</strong>
          <h3>Real-Time Weather Integration</h3>
          <p>
            We connect to the OpenWeather API to retrieve up-to-date
            temperature, humidity, and other weather conditions for any city you
            enter.
          </p>
        </div>
        <div class="step">
          <strong class="step-number">2</strong>
          <h3>AI-Powered Energy Predictions</h3>
          <p>
            Our custom-trained AI model processes weather data to estimate the
            city’s electricity consumption based on real-world patterns.
          </p>
        </div>
        <div class="step">
          <strong class="step-number">3</strong>
          <h3>Smarter Energy Insights</h3>
          <p>
            Use this tool to explore how climate affects energy use—ideal for
            City planners, utility providers, and anyone curious about
            sustainable living.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
