<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WattCast – Forecast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </head>

  <body class="text-white" style="font-family: 'Open Sans', sans-serif">
    <!-- Fullscreen Background Video -->
    <video autoplay muted loop playsinline class="bg-video">
      <source src="{{ video_file }}" type="video/mp4" />
    </video>

    <!-- Header -->
    <header
      class="position-absolute top-0 start-0 w-100 d-flex justify-content-between align-items-center p-3 z-3"
    >
      <h2 class="text-white ms-4">WattCast</h2>
      {% if city %}
      <a
        href="{{ url_for('dashboard_historical') }}?city={{ city }}"
        class="btn-pill me-4"
        >Dashboard</a
      >

      {% endif %}
    </header>

    <!-- Centered Glass Card -->
    <div class="d-flex justify-content-center align-items-center vh-100">
      <div
        class="glass-card p-4 rounded-4 shadow-lg text-center"
        style="width: 500px; max-width: 95%"
      >
        <form action="/predict" method="POST" class="d-flex gap-2 mb-4">
          <select name="city" class="form-select rounded-start" required>
            <option value="">Select a city</option>
            <option value="Riyadh">Riyadh</option>
            <option value="Jeddah">Jeddah</option>
            <option value="Makkah">Mecca</option>
            <option value="Madinah">Madinah</option>
            <option value="Dammam">Dammam</option>
            <option value="Tabuk">Tabuk</option>
            <option value="Abha">Abha</option>
            <option value="Buraidah">Buraidah</option>
            <option value="Hail">Hail</option>
            <option value="Najran">Najran</option>
            <option value="Jazan">Jazan</option>
            <option value="Al Khobar">Al Khobar</option>
            <option value="Al Ahsa">Al Ahsa</option>
          </select>
          <button type="submit" class="btn btn-light rounded-end">
            <ion-icon name="search-outline"></ion-icon>
          </button>
        </form>

        {% if city %}
        <h4 class="mb-3">
          Electricity Forecast for <strong>{{ city }}</strong>
        </h4>
        <h2 class="display-5 fw-bold">{{ prediction }} kWh</h2>
        <p class="lead text-light mb-1">Condition: {{ condition }}</p>
        <p>Temperature: {{ temperature }}°C</p>
        <p>Humidity: {{ humidity }}%</p>
        <p>Wind Speed: {{ wind }} km/h</p>
        {% elif error %}
        <div class="alert alert-danger">{{ error }}</div>
        {% endif %}
      </div>
    </div>
  </body>
</html>
