<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Reports – WattCast</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="bg-gray-100 font-sans">
    <div class="flex min-h-screen">
      <!-- Sidebar -->
      <aside class="w-64 bg-blue-900 text-white shadow-md">
        <div class="p-6 text-2xl font-bold">⚡ WattCast</div>
        <nav class="mt-8 space-y-2">
          <a
            href="{{ url_for('dashboard_historical') }}"
            class="block px-6 py-3 hover:bg-blue-800 rounded-l-full"
            >📈 Historical Trend</a
          >
          <a
            href="{{ url_for('dashboard_compare') }}"
            class="block px-6 py-3 hover:bg-blue-800 rounded-l-full"
            >📊 Compare Cities</a
          >
          <a
            href="{{ url_for('dashboard_scatter') }}"
            class="block px-6 py-3 hover:bg-blue-800 rounded-l-full"
            >🌡 Temp vs Consumption</a
          >
          <a
            href="{{ url_for('dashboard_peak') }}"
            class="block px-6 py-3 hover:bg-blue-800 rounded-l-full"
            >🔥 Peak Demand</a
          >
          <a
            href="{{ url_for('dashboard_future') }}"
            class="block px-6 py-3 hover:bg-blue-800 rounded-l-full"
            >📅 Future Forecast</a
          >
          <a
            href="{{ url_for('map_forecast') }}"
            class="block px-6 py-3 hover:bg-blue-800 rounded-l-full"
            >🗺 Map Forecast</a
          >
        </nav>
      </aside>

      <!-- Main Content -->
      <main class="flex-1 p-8">
        {% if user %}
        <div
          class="bg-white rounded-xl shadow flex items-center justify-between p-4 mb-6"
        >
          <div class="flex items-center gap-4">
            <img
              src="https://ui-avatars.com/api/?name={{ user['username'] }}&background=0D8ABC&color=fff&rounded=true"
              alt="Avatar"
              class="w-12 h-12 rounded-full shadow-md border"
            />
            <div>
              <p class="text-lg font-semibold text-gray-800">
                👤 {{ user['username'] }}
              </p>
              <p class="text-sm text-gray-500">{{ user['email'] }}</p>
            </div>
          </div>
          <a
            href="{{ url_for('logout') }}"
            class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition text-sm font-medium"
          >
            🔓 Logout
          </a>
        </div>
        {% endif %}
        <a
          href="{{ url_for('index') }}"
          class="text-blue-600 hover:underline mb-4 block"
          >← Back to Forecast</a
        >
        <h1 class="text-3xl font-semibold text-gray-800 mb-6">📁 My Reports</h1>

        <!-- Reclassify -->
        <div class="mb-6">
          <a
            href="{{ url_for('reclassify_reports') }}"
            class="inline-block px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700"
          >
            🔁 Reclassify All Reports
          </a>
        </div>

        <!-- Drag-and-Drop Upload Zone -->
        <div
          id="upload-zone"
          class="mb-6 p-6 border-2 border-dashed border-gray-400 rounded-lg text-center bg-white text-gray-500 cursor-pointer"
        >
          <p class="mb-2">📤 Drag & Drop your files here or click to upload</p>
          <input type="file" id="upload-input" class="hidden" multiple />
        </div>

        <!-- Filters -->
        <div class="mb-6 flex flex-wrap gap-3">
          <a
            href="?filter=all"
            class="px-4 py-2 bg-blue-700 text-white rounded hover:bg-blue-800"
            >All</a
          >
          <a
            href="?filter=forecast"
            class="px-4 py-2 bg-gray-300 rounded hover:bg-gray-400"
            >Forecast</a
          >
          <a
            href="?filter=historical"
            class="px-4 py-2 bg-gray-300 rounded hover:bg-gray-400"
            >Historical</a
          >
          <a
            href="?filter=comparison"
            class="px-4 py-2 bg-gray-300 rounded hover:bg-gray-400"
            >Comparison</a
          >
          <a
            href="?filter=map"
            class="px-4 py-2 bg-gray-300 rounded hover:bg-gray-400"
            >Map</a
          >
          <a
            href="?filter=invoice"
            class="px-4 py-2 bg-gray-300 rounded hover:bg-gray-400"
            >Invoice</a
          >
          <a
            href="?filter=chart"
            class="px-4 py-2 bg-gray-300 rounded hover:bg-gray-400"
            >Chart</a
          >
        </div>

        <!-- Report Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {% for file in files %}
          <div class="bg-white p-4 shadow rounded-lg">
            <div class="mb-2 text-sm font-semibold text-gray-700">
              {{ file.filename }}
            </div>

            {% if file.category == "forecast" %}
            <span
              class="inline-flex items-center gap-1 text-xs px-2 py-1 rounded-full font-medium bg-blue-100 text-blue-800"
              >📈 Forecast</span
            >
            {% elif file.category == "historical" %}
            <span
              class="inline-flex items-center gap-1 text-xs px-2 py-1 rounded-full font-medium bg-green-100 text-green-800"
              >📊 Historical</span
            >
            {% elif file.category == "comparison" %}
            <span
              class="inline-flex items-center gap-1 text-xs px-2 py-1 rounded-full font-medium bg-purple-100 text-purple-800"
              >⚖️ Comparison</span
            >
            {% elif file.category == "map" %}
            <span
              class="inline-flex items-center gap-1 text-xs px-2 py-1 rounded-full font-medium bg-yellow-100 text-yellow-800"
              >🗺️ Map</span
            >
            {% elif file.category == "invoice" %}
            <span
              class="inline-flex items-center gap-1 text-xs px-2 py-1 rounded-full font-medium bg-pink-100 text-pink-800"
              >🧾 Invoice</span
            >
            {% elif file.category == "chart" %}
            <span
              class="inline-flex items-center gap-1 text-xs px-2 py-1 rounded-full font-medium bg-indigo-100 text-indigo-800"
              >📊 Chart</span
            >
            {% else %}
            <span
              class="inline-flex items-center gap-1 text-xs px-2 py-1 rounded-full font-medium bg-gray-200 text-gray-800"
              >📄 Other</span
            >
            {% if file.explanation %}
            <div class="text-xs text-gray-500 mt-1 italic">
              🤖 AI Hint: {{ file.explanation | join(', ') }}
            </div>
            {% endif %} {% endif %} {% if file.file_type in ["png", "jpg",
            "jpeg"] %}
            <img
              src="{{ url_for('serve_report', filename=file.filename) }}"
              alt="Preview"
              class="mt-3 rounded max-h-48 object-contain w-full"
            />
            {% elif file.file_type == "pdf" %}
            <iframe
              src="{{ url_for('serve_report', filename=file.filename) }}"
              class="w-full h-48 mt-3 border"
              frameborder="0"
            ></iframe>
            {% elif file.file_type == "json" %}
            <div
              id="json-preview-{{ loop.index }}"
              class="mt-3 p-3 bg-gray-100 text-gray-700 text-xs rounded overflow-auto max-h-48 font-mono"
            ></div>
            <script>
              fetch("/preview_json/{{ file.filename }}")
                .then((res) => res.json())
                .then((data) => {
                  const el = document.getElementById(
                    "json-preview-{{ loop.index }}"
                  );
                  el.textContent = JSON.stringify(data, null, 2);
                })
                .catch(() => {
                  document.getElementById(
                    "json-preview-{{ loop.index }}"
                  ).textContent = "⚠️ Unable to load JSON preview.";
                });
            </script>
            {% elif file.file_type == "csv" %}
            <div
              id="csv-preview-{{ loop.index }}"
              class="mt-3 p-3 bg-gray-50 border rounded h-48 overflow-auto text-xs font-mono text-gray-800"
            ></div>
            <script>
              fetch("{{ url_for('serve_report', filename=file.filename) }}")
                .then((res) => res.text())
                .then((text) => {
                  const container = document.getElementById(
                    "csv-preview-{{ loop.index }}"
                  );
                  const rows = text.trim().split("\n").slice(0, 10);
                  rows.forEach((row) => {
                    const div = document.createElement("div");
                    div.textContent = row;
                    container.appendChild(div);
                  });
                })
                .catch(() => {
                  document.getElementById(
                    "csv-preview-{{ loop.index }}"
                  ).innerText = "⚠️ Unable to load CSV preview.";
                });
            </script>
            {% endif %}

            <!-- Buttons -->
            <div class="mt-4 flex flex-wrap gap-2">
              <a
                href="{{ url_for('serve_report', filename=file.filename) }}"
                target="_blank"
                class="px-4 py-2 bg-green-600 text-white rounded hover:bg-gray-700"
                >View</a
              >
              <a
                href="{{ url_for('download_report', filename=file.filename) }}"
                class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
                >Download</a
              >
              <button
                onclick="deleteFile('{{ file.filename }}')"
                class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700"
              >
                Delete
              </button>
            </div>
          </div>
          {% endfor %}
        </div>
      </main>
    </div>

    <script>
      const zone = document.getElementById("upload-zone");
      const input = document.getElementById("upload-input");

      zone.addEventListener("click", () => input.click());
      zone.addEventListener("dragover", (e) => {
        e.preventDefault();
        zone.classList.add("bg-blue-100", "border-blue-400");
      });
      zone.addEventListener("dragleave", () => {
        zone.classList.remove("bg-blue-100", "border-blue-400");
      });
      zone.addEventListener("drop", (e) => {
        e.preventDefault();
        input.files = e.dataTransfer.files;
        uploadFiles(input.files);
        zone.classList.remove("bg-blue-100", "border-blue-400");
      });

      input.addEventListener("change", () => uploadFiles(input.files));

      function uploadFiles(files) {
        [...files].forEach(async (file) => {
          const formData = new FormData();
          formData.append("file", file);

          const res = await fetch("/upload_report", {
            method: "POST",
            body: formData,
          });

          const result = await res.json();
          if (result.success) {
            window.location.reload();
          } else {
            alert("❌ Upload failed: " + (result.message || result.error));
          }
        });
      }

      function deleteFile(filename) {
        if (!confirm("Are you sure you want to delete this report?")) return;
        fetch("/delete_report", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ filename }),
        })
          .then((res) => res.json())
          .then((data) => {
            if (data.success) window.location.reload();
            else alert("❌ Failed to delete: " + data.error);
          });
      }
      if (
        response.success &&
        response.category === "other" &&
        response.explanation.includes("Insufficient")
      ) {
        alert(
          "⚠️ Could not classify the file. Please upload a clearer file with readable text."
        );
      }
    </script>
  </body>
</html>
