<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Electricity Dashboard – Map Forecast</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Leaflet Core -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- Fullscreen Plugin -->
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css"
    />
    <script src="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js"></script>

    <!-- ✅ Leaflet Browser Print -->
    <script src="https://unpkg.com/leaflet.browser.print/dist/leaflet.browser.print.min.js"></script>
  </head>

  <body class="bg-gray-100 font-sans">
    <div class="flex min-h-screen">
      <!-- Sidebar -->
      <aside class="w-64 bg-blue-900 text-white shadow-md">
        <div class="p-6 text-2xl font-bold text-white">⚡ WattCast</div>
        <nav class="mt-8 space-y-2">
          <a
            href="{{ url_for('dashboard_historical') }}"
            class="block px-6 py-3 hover:bg-blue-800 rounded-l-full"
            >📈 Historical Trend</a
          >
          <a
            href="{{ url_for('dashboard_compare') }}"
            class="block px-6 py-3 hover:bg-blue-800 rounded-l-full"
            >📊 Compare Cities</a
          >
          <a
            href="{{ url_for('dashboard_scatter') }}"
            class="block px-6 py-3 hover:bg-blue-800 rounded-l-full"
            >🌡️ Temp vs Consumption</a
          >
          <a
            href="{{ url_for('dashboard_peak') }}"
            class="block px-6 py-3 hover:bg-blue-800 rounded-l-full"
            >🔥 Peak Demand</a
          >
          <a
            href="{{ url_for('dashboard_future') }}"
            class="block px-6 py-3 hover:bg-blue-800 rounded-l-full"
            >📅 Future Forecast</a
          >
          <a
            href="{{ url_for('map_forecast') }}"
            class="block px-6 py-3 bg-blue-800 rounded-l-full"
            >🗺️ Map Forecast</a
          >
        </nav>
      </aside>

      <!-- Main Content -->
      <main class="flex-1 p-8">
        {% if user %}
        <div
          class="bg-white rounded-xl shadow flex items-center justify-between p-4 mb-6"
        >
          <div class="flex items-center gap-4">
            <img
              src="https://ui-avatars.com/api/?name={{ user['username'] }}&background=0D8ABC&color=fff&rounded=true"
              alt="Avatar"
              class="w-12 h-12 rounded-full shadow-md border"
            />
            <div>
              <p class="text-lg font-semibold text-gray-800">
                👤 {{ user['username'] }}
              </p>
              <p class="text-sm text-gray-500">{{ user['email'] }}</p>
            </div>
          </div>
          <a
            href="{{ url_for('logout') }}"
            class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition text-sm font-medium"
          >
            🔓 Logout
          </a>
        </div>
        {% endif %}

        <div
          class="flex flex-col md:flex-row md:items-center md:justify-between mb-6 gap-4"
        >
          <h1 class="text-3xl font-semibold text-gray-800">
            🗺️ Electricity Forecast Map
          </h1>
          <form id="dayForm" class="flex items-center gap-3">
            <label for="dayOffset" class="text-gray-700"
              >Select Future Day (1–5):</label
            >
            <select
              id="dayOffset"
              required
              class="px-3 py-2 border rounded-lg bg-white shadow-sm"
            >
              <option value="" disabled selected>Choose day</option>
              {% for i in range(1, 6) %}
              <option value="{{ i }}">Day {{ i }}</option>
              {% endfor %}
            </select>
            <button
              type="submit"
              class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700"
            >
              View Forecast
            </button>
            <button
              type="button"
              onclick="downloadLeafletPNG()"
              class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
            >
              ⬇ Download PNG
            </button>
            <a
              href="{{ url_for('my_reports') }}"
              class="bg-yellow-400 hover:bg-yellow-500 text-black font-semibold py-2 px-4 rounded-lg shadow inline-block"
            >
              My Reports
            </a>
          </form>
        </div>

        <!-- Loading Spinner -->
        <div id="loading" class="hidden text-center my-3">
          <div
            class="animate-spin rounded-full h-8 w-8 border-b-2 border-green-600 mx-auto"
          ></div>
          <p class="mt-2 text-gray-600">Fetching forecast data...</p>
        </div>

        <!-- Map -->
        <div id="map" class="rounded-xl shadow-md" style="height: 600px"></div>
      </main>
    </div>

    <!-- JavaScript Logic -->
    <script>
      const map = L.map("map").setView([23.8859, 45.0792], 5.5);
      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution: "&copy; OpenStreetMap contributors",
      }).addTo(map);

      map.addControl(new L.Control.Fullscreen());
      map.printControl = L.control
        .browserPrint({ position: "topright" })
        .addTo(map);

      const colorScale = (value) => {
        if (value >= 100000) return "#800026";
        if (value >= 80000) return "#BD0026";
        if (value >= 70000) return "#FC4E2A";
        if (value >= 50000) return "#FEB24C";
        return "#FFEDA0";
      };

      let markers = [];

      document
        .getElementById("dayForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          const offset = parseInt(document.getElementById("dayOffset").value);
          if (offset < 1 || offset > 5) return;

          const today = new Date();
          const futureDate = new Date(today);
          futureDate.setDate(today.getDate() + offset);
          const yyyy = futureDate.getFullYear();
          const mm = String(futureDate.getMonth() + 1).padStart(2, "0");
          const dd = String(futureDate.getDate()).padStart(2, "0");
          const formattedDate = `${yyyy}-${mm}-${dd}`;

          document.getElementById("loading").classList.remove("hidden");

          fetch(`/forecast_map_data?date=${formattedDate}`)
            .then((res) => res.json())
            .then((data) => {
              document.getElementById("loading").classList.add("hidden");

              markers.forEach((m) => map.removeLayer(m));
              markers = [];

              if (!data.length) {
                alert("No data available for this future day.");
                return;
              }

              data.forEach((city) => {
                const color = colorScale(city.consumption);
                const marker = L.circle([city.lat, city.lon], {
                  radius: 10000,
                  fillColor: color,
                  color: "#000",
                  weight: 1,
                  opacity: 1,
                  fillOpacity: 0.7,
                })
                  .bindPopup(
                    `<strong>${city.name}</strong><br>${city.consumption} MW`
                  )
                  .addTo(map);
                markers.push(marker);
              });
            })
            .catch((err) => {
              document.getElementById("loading").classList.add("hidden");
              alert("Error fetching forecast data.");
              console.error(err);
            });
        });

      // Legend
      const legend = L.control({ position: "bottomright" });
      legend.onAdd = function () {
        const div = L.DomUtil.create(
          "div",
          "bg-white p-3 text-sm rounded shadow"
        );
        const grades = [0, 50000, 70000, 80000, 100000];
        const labels = [
          "< 50000",
          "50000–69999",
          "70000–79999",
          "80000–99999",
          "100000+",
        ];

        div.innerHTML = "<strong>Consumption (MW)</strong><br>";
        for (let i = 0; i < grades.length; i++) {
          div.innerHTML += `<i style="background:${colorScale(
            grades[i] + 1
          )}; width:12px; height:12px; display:inline-block; margin-right:6px;"></i> ${
            labels[i]
          }<br>`;
        }
        return div;
      };
      legend.addTo(map);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/dom-to-image@2.6.0/src/dom-to-image.min.js"></script>

    <script>
      function downloadLeafletPNG() {
        const mapContainer = document.getElementById("map");
        const btn = event.target;
        btn.disabled = true;
        btn.textContent = "Rendering...";

        const scale = 3;
        const width = mapContainer.offsetWidth * scale;
        const height = mapContainer.offsetHeight * scale;

        domtoimage
          .toBlob(mapContainer, {
            width,
            height,
            style: {
              transform: `scale(${scale})`,
              transformOrigin: "top left",
              width: `${mapContainer.offsetWidth}px`,
              height: `${mapContainer.offsetHeight}px`,
            },
          })
          .then(function (blob) {
            // 1. Download map locally
            const link = document.createElement("a");
            link.download = "forecast_map.png";
            link.href = URL.createObjectURL(blob);
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);

            // 2. Upload map to Flask server
            const formData = new FormData();
            formData.append("file", blob, "forecast_map.png");

            fetch("/upload_map_image", {
              method: "POST",
              body: formData,
            })
              .then((res) => res.json())
              .then((data) => {
                console.log("Server response:", data);
                btn.disabled = false;
                btn.textContent = "⬇ Download Map as PNG";
              })
              .catch((err) => {
                console.error("Upload failed:", err);
                alert("Upload to server failed.");
                btn.disabled = false;
                btn.textContent = "⬇ Download Map as PNG";
              });
          });
      }
    </script>
  </body>
</html>
